{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww15320\viewh22280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 6/15/20\
AA Data Structures/Algorithms Notes\
5- Naive Sorting Algorithms \
\

\f1\b 1. \cf2 Bubble Sort
\f0\b0 \cf0 \
	- very inefficient side by side comparison sort\
	- Time Complexity: O(N^2), N = array length\
	- Space Complexity: O(1), assuming in place sort\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}