{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red88\green138\blue67;\red255\green255\blue255;\red202\green202\blue202;
\red202\green202\blue202;\red251\green0\blue7;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;
\cssrgb\c83137\c83137\c83137;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c100000\c99985\c0;}
\margl1440\margr1440\vieww19600\viewh24080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs20 \cf0 II) 10- 2- Trees: Inorder, Preorder, Postorder Notes\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs12 \cf2 \cb3 \expnd0\expndtw0\kerning0
// Note* Assume arrowheads point downwards only\cf4 \
\cf2 //      A\cf4 \
\cf2 //     / \\\cf4 \
\cf2 //    B   C\cf4 \
\cf2 //   / \\   \\\cf4 \
\cf2 //  D   E   F\cf5 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 \
1) \cf6 IN ORDER\cf0 -   	LEFT, SELF, RIGHT\
	D B E A C F\
	Rules:\
	- a node can only be printed once its left subtree has been completely printed\
	- a node\'92s right subtree can only be printed once the node itself has been printed\
 \
\
2) \cf6 PRE ORDER\cf0 -	SELF, LEFT, RIGHT			(PRE  = DEPTH FIRST)\
	A B D E C F\
	Rules:\
	- a node must be printed before its children\
	- a nodes left subtree must be printed before its right subtree	\
\
3) \cf6 POST ORDER\cf0 -	LEFT, RIGHT, SELF\
	D E B F C A\
	Rules:\
	- a node can only be printed after its left and right subtrees\
	- a node\'92s left subtree is printed before its right subtree\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 III) 10-2- Depth-and-Breadth-First-Notes
\f2\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0\fs12 \cf2 \cb3 \expnd0\expndtw0\kerning0
//      A	     = Level 0\cf4 \
\cf2 //     / \\\cf4 \
\cf2 //    B   C	= 
\f3\b \cf6 \cb7 Level
\f1\b0 \cf2 \cb3  1		B and C are 
\f3\b \cf6 \cb7 siblings
\f1\b0 \cf4 \cb3 \
\cf2 //   / \\   \\\cf4 \
\cf2 //  D   E   F	= Level 2
\f2\b\fs20 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1) \cf6 Depth First (DF)		= PRE order\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 	- Tree traversal Algorithm\
	- Will continuously travel deeper into a tree before switching branches. (i.e. must visit all descendants before visiting siblings)\
	- Can use an Array \ul Stack\ulnone  (LIFO) to help traverse. Pop/Push\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 	
\f0\b0 - A B D E C F
\f2\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 2) \cf6 Breadth First (BF)
\f2\b \cf0 \

\f0\b0 	- \'93Breadth\'94 = Width\
	- Will visit all the nodes on a current level before moving down to the next level. (Move laterally before going down deeper)\
	- Can use an Array \ul Queue\ulnone  (FIFO) to help traverse. Shift	/Push\
	- A B C D E F}