{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red251\green0\blue7;\red0\green0\blue0;
\red251\green0\blue7;\red25\green60\blue255;\red26\green63\blue255;\red25\green61\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c12195\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c13414\c36345\c100000;\cssrgb\c13005\c35866\c100000;}
\margl1440\margr1440\vieww20000\viewh22180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 7/1/20\
AA Data Structures/Algorithms Notes\
10- 1- Trees Notes\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://open.appacademy.io/learn/self-study/data-structures-and-algorithms/binary-trees-notes"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://open.appacademy.io/learn/self-study/data-structures-and-algorithms/binary-trees-notes}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 1. \cf3 Graphs
\f0\b0 \cf0 \
	- Very broad ADT (Abstract Data Structure)\
	- Graph = collection of \cf4 \ul \ulc4 nodes\cf0 \ulnone  and any \cf4 \ul \ulc4 edges\cf0 \ulnone  between those nodes\
		- 
\f2\b \cf5 nodes
\f0\b0 \cf0  = blue circles below\
		- 
\f2\b \cf5 edges
\f0\b0 \cf0  = arrows below\
	- \ul Linked Lists\ulnone  and \ul Trees\ulnone  are both types of Graphs	\
	- Example of Graphs below:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 {{\NeXTGraphic graphs.png \width19640 \height4600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \
	- Note #1) above is a single node with no edges\
\
\
2
\f2\b . \cf3 Trees\cf0 \
	- 
\f0\b0 Type of graph that does not have any \cf4 \ul \ulc7 cycles
\f2\b \cf0 \ulnone \
	- \cf5 Cycle\cf0  
\f0\b0 = path through edges that begins and ends at the same node (ex #5 above)\
	- Trees mean different things to Mathematicians vs Computer Scientists\
		- to Mathematician graphs 1, 2, 3, and 4 above are trees\
		- to Computer Scientist graphs 1, 2, and 3, above are trees\
		- #5) above is not a tree (is a cycle)
\f2\b \
	-
\f0\b0  Trees have a root node
\f2\b \
		\cf5 root node
\f0\b0 \cf0  = parent node in which every other node is accessible (ex. 1, 2, 3, blue nodes above). Root has no parent
\f2\b \
	- \cf5 leaf
\f0\b0 \cf0  = a node that does not have any children nodes\
	-
\f2\b \cf3  internal node
\f0\b0 \cf0  = node that has children\
	- 
\f2\b \cf5 path
\f0\b0 \cf0  = a series of nodes that can be traveled through edges
\f2\b \
	\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 3.\cf5  Binary Tree
\f2\b \cf0 \
	
\f0\b0 - A tree where nodes have at most 2 children nodes (ex. 1, 2, 3 above)
\f2\b \
\
	\

\f0\b0 4. Ternary Tree\
	- tree where nodes have at most 3 children
\f2\b \
\
\

\f0\b0 QUESTIONS\

\f2\b \

\f0\b0 \
\
}