{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red251\green0\blue7;\red25\green60\blue255;
\red88\green138\blue67;\red255\green255\blue255;\red202\green202\blue202;\red71\green137\blue205;\red141\green212\blue254;
\red194\green126\blue101;\red167\green197\blue151;\red202\green202\blue202;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;
\cssrgb\c41525\c59950\c33208;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83229\c83229\c83125;\cssrgb\c33936\c61427\c84130;\cssrgb\c61361\c86489\c99746;
\cssrgb\c80778\c56830\c46925;\cssrgb\c71008\c80807\c65805;\cssrgb\c83137\c83137\c83137;\cssrgb\c0\c0\c0\c65098;}
\margl1440\margr1440\vieww22240\viewh23100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 7/21/20\
AA Data Structures/Algorithms Notes\
15- Weighted Graph Notes\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://open.appacademy.io/learn/self-study/data-structures-and-algorithms/weighted-graphs-notes"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://open.appacademy.io/learn/self-study/data-structures-and-algorithms/weighted-graphs-notes}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 1. \cf3 Weighted Graphs
\f0\b0 \cf0 \
	- unweighted graph = graph where all edge weights are equal\
	-  weighted graph = graph where all \cf4 edge weights are not equal\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 	
\fs32 -  Ex below shows its faster to travel through the bottom 3 nodes than top 2 because of weighting
\fs24 \
{{\NeXTGraphic unweighted_weighted_graph.png \width25720 \height8700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
2. Representing a weighted graph\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs24 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 // - Old way for uniform weight graph:\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 // let graph3 = \{\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 //   'h': ['i', 'j'],\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 //   'i': [],\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 //   'j': ['k'],\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 //   'k': [],\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 //   'l': ['m'],\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 //   'm': []\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 // \};\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 // - New Way: Values at keys are distance objects instead of arrays\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 // which maps a neighbor to the distance to that neighbor from this node\cf7 \cb6 \strokec7 \
\cf8 \cb6 \strokec8 let\cf7 \cb6 \strokec7  \cf9 \cb6 \strokec9 graph\cf7 \cb6 \strokec7  = \{\
  \cf10 \cb6 \strokec10 'a'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \{ \cf10 \cb6 \strokec10 'c'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 1\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 'b'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 7\cf7 \cb6 \strokec7  \},\
  \cf10 \cb6 \strokec10 'b'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \{ \cf10 \cb6 \strokec10 'a'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 7\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 'd'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 12\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 'e'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 13\cf7 \cb6 \strokec7  \},\
  \cf10 \cb6 \strokec10 'c'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \{ \cf10 \cb6 \strokec10 'a'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 1\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 'd'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 20\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 'f'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 4\cf7 \cb6 \strokec7  \},\
  \cf10 \cb6 \strokec10 'd'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \{ \cf10 \cb6 \strokec10 'b'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 12\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 'c'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 20\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 'e'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 5\cf7 \cb6 \strokec7  \},\
  \cf10 \cb6 \strokec10 'e'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \{ \cf10 \cb6 \strokec10 'b'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 13\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 'd'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 5\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 'f'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 9\cf7 \cb6 \strokec7  \},\
  \cf10 \cb6 \strokec10 'f'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \{ \cf10 \cb6 \strokec10 'c'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 4\cf7 \cb6 \strokec7 , \cf10 \cb6 \strokec10 'e'\cf9 \cb6 \strokec9 :\cf7 \cb6 \strokec7  \cf11 \cb6 \strokec11 9\cf7 \cb6 \strokec7  \}\
\};\cf12 \cb1 \strokec12 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic weighted_graph.png \width9340 \height8740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Note graph is not directed (i.e. cost of traveling from a to b is the same as \
The cost from b to a)\
\
\
\
3. Why are weighted graphs important?
\f3\fs24 \cf12 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb6 \strokec5 // - allows us to capture real world scenarios where we need to factor in\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 //   the cost of moving from one entity to another\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 // - Ex. Finding shortest path distance wise\cf7 \cb6 \strokec7 \
\cf5 \cb6 \strokec5 // - Ex. Finding cheapest way to get from one place to another (flight costs)\cf7 \cb6 \strokec7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
4. Dijkstra\'92s Algorithm\
- helps us solve the following problem:\
Given a graph with weighted edges and a source node, calculate the shortest \
path between that source and all other nodes in the graph\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 \
\
\

\f0\b0 QUESTIONS\
1. \
\
\
\
\
\
\
\
}